<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <title>Calculadora de Custos de Gestão de Terras Indígenas | CSF</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="A Calculadora de Custos de Gestão de Terras Indígenas (TIs) é uma ferramenta online que projeta as necessidades financeiras de TIs da Bacia do Xingu, visando apoiar a implementação de seus Planos de Gestão Territorial e Ambiental (PGTAs).">
  <meta name="Author" content="Marcelo Queiroz Chagas">
  <meta name="application-name" content="Calculadora de Custos de Gestão de Terras Indígenas">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Calculadora de Custos de Gestão de Terras Indígenas">
  <link rel="shortcut icon" href="./assets/images/favicon.webp" type="image/x-icon">
</head>

<body>
  <app-root></app-root>
</body>

</html>